<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Traveling</title>
    <link rel="stylesheet" href="logincss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   
</head>
<body>
     <div class="main_div">
        <div class="title">Sign Up</div>
        <form id="sigup_form" action="login.html" >
            <div class="input_box">
                <input type="text" id="email" class="name" name="email" placeholder="Email">
                <div class="icon"><i aria-hidden="true" class="fa fa-envelope"></i></div>
            </div>
            <div class="error" id="emailerror_msg" style="color:red;"></div>

            <div class="input_box">
                <input type="password" id="password" class="name" name="email" placeholder="Password">
                <div class="icon"><i aria-hidden="true" class="fa fa-lock"></i></div>
            </div>
            <div class="error" id="passworderror_msg" style="color: red;"></div>

            <div class="input_box">
                <input type="password" id="confirm_password" class="name" name="email" placeholder="Confirm password">
                <div class="icon"><i aria-hidden="true" class="fa fa-lock"></i></div>
            </div>
            <div class="error" id="confirmpassword_msg" style="color: red;"></div>

            <div class="input_box">
                <input type="text" id="firstname" class="name" name="email" placeholder="Firstname">
                <div class="icon"><i aria-hidden="true" class="fa fa-user"></i></div>
            </div>
            <div class="error" id="firstnameerror_msg" style="color: red;"></div>

            <div class="input_box">
                <input type="text" id="lastname" class="name" name="email" placeholder="Lastname">
                <div class="icon"><i aria-hidden="true" class="fa fa-user"></i></div>
            </div>
            <div class="error" id="lastnameerror_msg" style="color: red;"></div>
            <div class="input_radio ">
                <span>Gender</span>
                <input type="radio" name="radiogroup1" id="rd1">
                    <label for="rd1">Male</label>
                <input type="radio" name="radiogroup1" id="rd1">
                    <label for="rd1">Female</label>
            </div>
            <div class="error" id="radioerror_msg" style="color: red;"></div>
            <div class="input_box button">
                    <input type="submit" value="Registration">
            </div>
           
        </form>
        
        <script src="login.js"></script> 
       
     </div>
    
    
</body>
</html>